{
  "name": "kc",
  "version": "1.0.30",
  "description": "kc",
  "main": "lib/kc.js",
  "preferGlobal": "true",
  "bin": {
    "kc": "bin/kc.js"
  },
  "scripts": {
    "deploy-clear": "rm -rf deploy && mkdir deploy",
    "deploy-tar": "tar -zcf deploy/deploy.tar.gz --exclude={deploy,test,'.git'} ./",
    "deploy": "npm run deploy-clear && npm run deploy-tar",
    "test": "mocha",
    "start": "pm2 startOrRestart process.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keel/kc.git"
  },
  "keywords": [
    "kc"
  ],
  "author": "keel",
  "license": "MIT",
  "dependencies": {
    "aes-cross": "^1.0.8",
    "body-parser": "^1.13.2",
    "bson": "^0.4.20",
    "cck": "^1.0.9",
    "dot": "^1.0.3",
    "express": "^4.13.4",
    "ktool": "^0.2.32",
    "mkdirp": "^0.5.1",
    "mongodb": "~2.1.x",
    "mysql": "^2.11.1",
    "redis": "~2.6.0-0",
    "vlog": "^0.2.5",
    "xml2js": "^0.4.9"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/keel/kc/issues"
  },
  "homepage": "https://github.com/keel/kc#readme"
}
